<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c755a24e7e04ecdba69d28e8da48889" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Delegaciones" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Dictamenes" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Reportes" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ReportesFotografias" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ReportesUsuarios" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.ReportesVehiculos" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Usuarios" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Vehiculos" Width="1.5" PointX="8.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Dictamenes_Delegaciones" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Usuarios_Delegaciones" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Reportes_Dicatamenes" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ReportesFotografias_Reportes" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ReportesUsuarios_Reportes" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ReportesVehiculos_Reportes" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ReportesUsuarios_Usarios" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_ReportesVehiculos_Vehiculos" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Vehiculos_Usuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>